Protel Design System Design Rule Check
PCB File : C:\Users\u\Documents\GithubRepos\Neck_Ze_Sosuke_Hyungjun_Altium\ECE8873_sample.PcbDoc
Date     : 9/11/2025
Time     : 1:50:27 PM

Processing Rule : Clearance Constraint (Gap=0.12mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.305mm) (Max=25.4mm) (Preferred=0.305mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=25.4mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=25.4mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=25.4mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.127mm) (Air Gap=0.127mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.15mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.149997mm (5.9054mil) < 0.15mm (5.9055mil)) Between Pad U3A-C1(-55.547mm,-15.76mm) on Top Layer And Pad U3A-C2(-54.897mm,-15.76mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149997mm (5.9054mil) < 0.15mm (5.9055mil)) Between Pad U3A-D1(-55.547mm,-16.41mm) on Top Layer And Pad U3A-E1(-55.547mm,-17.06mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149997mm (5.9054mil) < 0.15mm (5.9055mil)) Between Pad U3A-D2(-54.897mm,-16.41mm) on Top Layer And Pad U3A-E2(-54.897mm,-17.06mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149997mm (5.9054mil) < 0.15mm (5.9055mil)) Between Pad U3A-D3(-54.247mm,-16.41mm) on Top Layer And Pad U3A-E3(-54.247mm,-17.06mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149997mm (5.9054mil) < 0.15mm (5.9055mil)) Between Pad U3A-D4(-53.597mm,-16.41mm) on Top Layer And Pad U3A-E4(-53.597mm,-17.06mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149997mm (5.9054mil) < 0.15mm (5.9055mil)) Between Pad U3A-D5(-52.947mm,-16.41mm) on Top Layer And Pad U3A-E5(-52.947mm,-17.06mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149997mm (5.9054mil) < 0.15mm (5.9055mil)) Between Pad U3A-D6(-52.297mm,-16.41mm) on Top Layer And Pad U3A-E6(-52.297mm,-17.06mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149997mm (5.9054mil) < 0.15mm (5.9055mil)) Between Pad U3A-D7(-51.647mm,-16.41mm) on Top Layer And Pad U3A-E7(-51.647mm,-17.06mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149997mm (5.9054mil) < 0.15mm (5.9055mil)) Between Pad U3A-D8(-50.997mm,-16.41mm) on Top Layer And Pad U3A-E8(-50.997mm,-17.06mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149997mm (5.9054mil) < 0.15mm (5.9055mil)) Between Pad U3A-D9(-50.347mm,-16.41mm) on Top Layer And Pad U3A-E9(-50.347mm,-17.06mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149997mm (5.9054mil) < 0.15mm (5.9055mil)) Between Pad U3A-E10(-49.697mm,-17.06mm) on Top Layer And Pad U3A-E9(-50.347mm,-17.06mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149997mm (5.9054mil) < 0.15mm (5.9055mil)) Between Pad U3A-F10(-49.697mm,-17.71mm) on Top Layer And Pad U3A-F9(-50.347mm,-17.71mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.127mm) Between Arc (-57.695mm,-16.015mm) on Top Overlay And Pad CB-2(-57.193mm,-15.499mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.088mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.058mm < 0.2mm) Between Board Edge And Text "CA" (-60.836mm,-14.099mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.102mm < 0.2mm) Between Board Edge And Text "CB" (-57.52mm,-12.808mm) on Top Overlay 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 15
Waived Violations : 0
Time Elapsed        : 00:00:00