------------------------------------------------------------------------------------------
Gerber File Extension Report For: ECE8873_sample.GBR   9/18/2025  5:53:46 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Flex Top Overlay                        
.GTP                Top Paste                               
.GTS                Board Layer Stack Top Solder            
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Board Layer Stack Bottom Solder         
.GBP                Bottom Paste                            
.GM1                Mechanical 1                            
.GM2                Top Component Outline                   
.GM3                Mechanical 3                            
.GM4                Top Designator                          
.GM5                Top Assembly                            
.GM6                Bottom Designator                       
.GM7                Mechanical 7                            
.GM9                Mechanical 9                            
.GM13               Top 3D Body                             
.GM15               Top Courtyard                           
.GM16               Top Component Center                    
.GCT2               Flex Top Coverlay 1 (Real FPC Stackup)  
.GCB2               Flex Bottom Coverlay 1 (Real FPC Stackup)
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
