G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4AC38C5C-1B46-43B7-816B-83FC85482749*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD64C,0.03543*%
%ADD65C,0.02953*%
%ADD79C,0.04724*%
%ADD80R,0.04724X0.04724*%
%ADD81C,0.01968*%
D64*
X328480Y224740D02*
D03*
X355252D02*
D03*
D65*
X379736Y179520D02*
D03*
D79*
X308183Y252055D02*
D03*
D80*
X300309D02*
D03*
D81*
X-146500Y240283D02*
D03*
Y243433D02*
D03*
X913646Y248602D02*
D03*
Y251752D02*
D03*
X911792Y225850D02*
D03*
Y222701D02*
D03*
X-145575Y223201D02*
D03*
Y226350D02*
D03*
M02*
