G04:AMPARAMS|DCode=22|XSize=52.69mil|YSize=22.75mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05269,0.00000,0,0,180.0*
21,1,0.02993,0.02275,0,0,180.0*
1,1,0.02275,-0.01497,0.00000*
1,1,0.02275,0.01497,0.00000*
1,1,0.02275,0.01497,0.00000*
1,1,0.02275,-0.01497,0.00000*
%
G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02165,0.01476,0,0,90.0*
21,1,0.01673,0.01968,0,0,90.0*
1,1,0.00492,0.00738,0.00837*
1,1,0.00492,0.00738,-0.00837*
1,1,0.00492,-0.00738,-0.00837*
1,1,0.00492,-0.00738,0.00837*
%
G04:AMPARAMS|DCode=35|XSize=57.87mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05787,0.00827,0,0,0.0*
21,1,0.05512,0.01102,0,0,0.0*
1,1,0.00276,0.02756,-0.00413*
1,1,0.00276,-0.02756,-0.00413*
1,1,0.00276,-0.02756,0.00413*
1,1,0.00276,0.02756,0.00413*
%
G04:AMPARAMS|DCode=48|XSize=25.65mil|YSize=23.68mil|CornerRadius=4.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02565,0.01476,0,0,90.0*
21,1,0.01673,0.02368,0,0,90.0*
1,1,0.00892,0.00738,0.00837*
1,1,0.00892,0.00738,-0.00837*
1,1,0.00892,-0.00738,-0.00837*
1,1,0.00892,-0.00738,0.00837*
%
G04:AMPARAMS|DCode=55|XSize=61.87mil|YSize=15.02mil|CornerRadius=3.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.06187,0.00827,0,0,0.0*
21,1,0.05512,0.01502,0,0,0.0*
1,1,0.00676,0.02756,-0.00413*
1,1,0.00676,-0.02756,-0.00413*
1,1,0.00676,-0.02756,0.00413*
1,1,0.00676,0.02756,0.00413*
%
