*************************************************************
FileName = HZSneckV1.2.GBR
AutoAperture = True
*************************************************************
Generating : Flex Bottom Coverlay 1 (Real FPC Stackup)
      File : HZSneckV1.2.GCB2

    Adding Layer      : Flex Bottom Coverlay 1 (Real FPC Stackup)


Used DCodes :
    D62
    D63
    D64
    D65
    D66
    D67
    D89
*************************************************************

*************************************************************
Generating : Flex Top Coverlay 1 (Real FPC Stackup)
      File : HZSneckV1.2.GCT2

    Adding Layer      : Flex Top Coverlay 1 (Real FPC Stackup)


Used DCodes :
    D16
    D18
    D19
    D20
    D22
    D24
    D27
    D31
    D37
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D89
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : HZSneckV1.2.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Component Center
      File : HZSneckV1.2.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D13
    D69
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : HZSneckV1.2.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D13
    D85
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : HZSneckV1.2.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D12
    D13
    D77
    D88
*************************************************************

*************************************************************
Generating : Board Outline
      File : HZSneckV1.2.GM9

    Adding Layer      : Board Outline


Used DCodes :
    D13
    D87
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : HZSneckV1.2.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D13
    D69
    D86
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : HZSneckV1.2.GM6

    Adding Layer      : Bottom Designator


Used DCodes :
    D13
    D69
*************************************************************

*************************************************************
Generating : Top Assembly
      File : HZSneckV1.2.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Designator
      File : HZSneckV1.2.GM4

    Adding Layer      : Top Designator


Used DCodes :
    D85
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : HZSneckV1.2.GM2

    Adding Layer      : Top Component Outline


Used DCodes :
    D13
    D84
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : HZSneckV1.2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : HZSneckV1.2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Flex Top Overlay
      File : HZSneckV1.2.GTO

    Adding Layer      : Flex Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : HZSneckV1.2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : HZSneckV1.2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Solder
      File : HZSneckV1.2.GBS

    Adding Layer      : Board Layer Stack Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Board Layer Stack Top Solder
      File : HZSneckV1.2.GTS

    Adding Layer      : Board Layer Stack Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D20
    D22
    D24
    D27
    D31
    D37
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : HZSneckV1.2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D64
    D65
    D71
    D72
    D73
    D74
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : HZSneckV1.2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : HZSneckV1.2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D69
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Layer
      File : HZSneckV1.2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D64
    D65
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : HZSneckV1.2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D77
    D90
*************************************************************

*************************************************************
Generating : Drill Guide
      File : HZSneckV1.2.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Profile
      File : HZSneckV1.2.GM


Used DCodes :
    D89
*************************************************************

