/*
    * Copyright (c) 2021 Bosch Sensortec GmbH
    *
    * SPDX-License-Identifier: Apache-2.0
    */

	&arduino_i2c {
		status = "okay";
		zephyr,concat-buf-size = <257>;
		bmi270@68 {
			compatible = "bosch,bmi270";
			reg = <0x68>;
		};
	};
 
	/* 你的新PWM配置在这里 */
	&pwm0 {
		status = "okay";
		pinctrl-0 = <&pwm0_default>;
		pinctrl-1 = <&pwm0_sleep>;
		pinctrl-names = "default", "sleep";
	};
 
	&pinctrl {
		pwm0_default: pwm0_default {
			group1 {
				psels = <NRF_PSEL(PWM_OUT0, 0, 4)>;
			};
		};
 
		pwm0_sleep: pwm0_sleep {
			group1 {
				psels = <NRF_PSEL(PWM_OUT0, 0, 4)>;
				low-power-enable;
			};
		};
	};
 
	/ {
		aliases {
			pwm-led0 = &pwm_led_0;
		};
 
		pwmleds {
			compatible = "pwm-leds";
			pwm_led_0: pwm_led_0 {
				pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
			};
		};
	};