
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_PWM=y
CONFIG_LOG=y
CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_ADC=y

# PWM and LED configurations
CONFIG_PWM=y
CONFIG_LED=y
CONFIG_LED_PWM=y

# DK Buttons and LEDs library
CONFIG_DK_LIBRARY=y

# RTT configuration for logging
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_RTT_CONSOLE=y

# Enable BMI270 sensor driver
CONFIG_BMI270=y
CONFIG_BMI270_TRIGGER_NONE=y
