[env:esp32-s3-devkitc-1]
platform = espressif32 @ ^6.12.0
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
monitor_filters = default, esp32_exception_decoder

lib_deps =
  h2zero/NimBLE-Arduino@^1.4.3

; 只保留必要宏；删除 NimBLE ROLE 的那些，避免 redefined 警告
build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCORE_DEBUG_LEVEL=1

; 可选：
; upload_speed = 921600
